Biodiversity/Biodiversity/Views/AboutPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Biodiversity.Views.AboutPage"
             Title="About">
    <ContentPage.Content>
        <ScrollView>

            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" BackgroundColor="#26672C"/>
                <StackLayout Grid.Row="0" Spacing="20" Padding="15">
                    <Image Source="icon_logo.png"
                           xct:IconTintColorEffect.TintColor="White"
                           HeightRequest="150"
                           />
                    <Frame CornerRadius="25" BackgroundColor="#348c3c">
                        <Label FontSize="Medium" TextColor="#FFFFFF" Text="The application Biodiversity was developed by the group composed of Samuel D. Hernandez Camacho 114287, Orlando Rivera Guevara 104943, Jennifer Barbosa Rojas 107047, Jonathan Camacho Ortega 117820, and Robert Quiñones Melendez 107321 of the Polytechnic University of Puerto Rico in the department of Computer Science."/>
                    </Frame>
                </StackLayout>
                <BoxView Grid.Row="1" Color="#26672C"/>
                <StackLayout Grid.Row="1" Spacing="20" Padding="15">
                    <Label FontSize="Large" TextColor="#FFFFFF" Text="The goal of this innovative application is to inform the user about endemic plant and animal species from the island of Puerto Rico and most importantly where to locate them. Quizzes within the app allow the user to test their knowledge through interactive games that make it an enjoyable experience. In addition, the user may find conservation resources where they can get involved with the community depending on their interests along the areas of environmental conservation in Puerto Rico."/>
                    <Label FontSize="Large" TextColor="#FFFFFF" Text="The mission that drives this application is the need for Puerto Rican residents along with tourists from around the world to appreciate the unique richness and value that the island offers in biodiversity and the importance of protecting it as most of these species are endangered. It is in the hands of the people who care to restore, conserve, and preserve the beauty and the natural cycle that brings balance to the world as we know it and this app strives to make this contribution."/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>