Biodiversity/Biodiversity/Views/AnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewmodels="clr-namespace:Biodiversity.ViewModels" x:DataType="viewmodels:AnimalViewModel"
             x:Class="Biodiversity.Views.AnimalPage"
             Title="Animal">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_search.png" 
                    x:Name="searchButton"
                    Command="{Binding SearchCommand}"
                    Clicked="OnSearchClicked"
                    Order="Primary"
                    Priority="0" />
        <ToolbarItem IconImageSource="icon_palm.png" 
                    Command="{Binding PlantsPageCommand}"
                    Clicked="OnPlantClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>

    <xct:TabView>
        <!--Catalog Page-->
        <xct:TabViewItem Text="Catalog" TextColorSelected="Green">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="1">
                        <StackLayout x:Name="StackLayout">
                            <ListView ItemsSource="{Binding Animals}" BackgroundColor="Green" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowHeight="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal"  Padding="20,20,20,20">
                                                <Image Source="{Binding ImagePath}" ScaleX="2" ScaleY="2" HorizontalOptions="StartAndExpand"></Image>
                                                <Label Text="{Binding Name}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="End" LineBreakMode="WordWrap"></Label>
                                                <Label Text="{Binding Desc}" TextColor="Black" FontSize="Small" HorizontalTextAlignment="End" LineBreakMode="WordWrap"></Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--Distribution Map Page-->
        <xct:TabViewItem Text="Distribution Map" TextColorSelected="Green">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Label Text="Welcome to the Distribution Map!"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>