Biodiversity/Biodiversity/Views/AnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Biodiversity.Views.AnimalPage"
             Title="Animal">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_search.png" 
                    x:Name="searchButton"
                    Command="{Binding SearchCommand}"
                    Clicked="OnSearchClicked"
                    Order="Primary"
                    Priority="0" />
        <ToolbarItem IconImageSource="icon_palm.png" 
                    Command="{Binding PlantsPageCommand}"
                    Clicked="OnPlantClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout x:Name="StackLayout">
                <SearchBar x:Name="mySearchBar" IsVisible="false" Placeholder="Search animals..." BindingContext="animalList" TextChanged="mySearchBar_TextChanged"></SearchBar>
                <ListView x:Name="animalListView" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowHeight="100" ItemSelected="ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal"  Padding="20,20,20,20" BackgroundColor= "#00719c">
                                        <Image Source="{Binding ImagePath}" ScaleX="2" ScaleY="2" HorizontalOptions="StartAndExpand" Aspect="AspectFill" Margin="10,10,10,10" WidthRequest="80" />
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" WidthRequest="200" HeightRequest="50"></Label>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>