Biodiversity/Biodiversity/Views/AnimalDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biodiversity.Views.AnimalDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <!--
            <StackLayout Spacing="20" Padding="15">
                <Frame BorderColor="#2196F3" CornerRadius="5" Padding="8">
                    <StackLayout>
                        <Image Source="{Binding ImagePath}"/>
                        <BoxView Color="Gray"
                            HeightRequest="2"
                            HorizontalOptions="Fill" />
                        <Label Text="{Binding Name}" FontSize="Medium"/>
                    </StackLayout>
                </Frame>
                <Label Text="General Information" FontSize="Medium" />
                <Label Text="{Binding Desc}" FontSize="Small"/>
                <Button Text="View Location"             
                HorizontalOptions="Center"
                Clicked="OnLocationClicked" />
            </StackLayout>
            -->
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Color="#009bd6"/>
                <StackLayout Grid.Row="0" Spacing="10" Padding="15" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding ImagePath}"/>
                    <Label Text="{Binding Name}" FontSize="Medium" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <BoxView Grid.Row="1" Color="#00719c"/>
                <StackLayout Grid.Row="1" Spacing="20" Padding="15">
                    <Label Text="General Information" FontSize="Medium" TextColor="White"/>
                    <Label Text="{Binding Desc}" FontSize="Small" TextColor="White"/>
                    <Button Text="View Location"             
                        HorizontalOptions="Center"
                        Clicked="OnLocationClicked" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>