Biodiversity/Biodiversity/Views/AnimalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Biodiversity.Views.AnimalPage"
             Title="Animal">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_search.png" 
                    x:Name="searchButton"
                    Command="{Binding SearchCommand}"
                    Clicked="OnSearchClicked"
                    Order="Primary"
                    Priority="0" />
        <ToolbarItem IconImageSource="icon_palm.png" 
                    Command="{Binding PlantsPageCommand}"
                    Clicked="OnPlantClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>

    <xct:TabView>
        <!--Catalog Page-->
        <xct:TabViewItem Text="Catalog" TextColorSelected="Green">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="1">
                        <StackLayout x:Name="StackLayout" Orientation="Vertical" Padding="30,24,30,24" Spacing="10" BackgroundColor="#4caf50">
                            <Label Text="Welcome to the Animal Page!"
                                    VerticalOptions="CenterAndExpand" 
                                    HorizontalOptions="CenterAndExpand" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--Distribution Map Page-->
        <xct:TabViewItem Text="Distribution Map" TextColorSelected="Green">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Label Text="Welcome to the Distribution Map!"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>

</ContentPage>