Biodiversity/Biodiversity/Views/ConservationDetailPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biodiversity.Views.ConservationDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0" Color="#f8ed62"/>
                <StackLayout Grid.Row="0" Spacing="10" Padding="15" VerticalOptions="CenterAndExpand">
                    <Image Source="{Binding ImagePath}"/>
                    <Label Text="{Binding Name}" FontSize="Large" TextColor="{StaticResource Primary}" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <BoxView Grid.Row="1" Color="#eddd0b"/>
                <StackLayout Grid.Row="1" Spacing="20" Padding="15">
                    <Label Text="General Information" FontSize="Large" TextColor="{StaticResource Primary}"/>
                    <Label Text="{Binding Desc}" FontSize="Medium" TextColor="{StaticResource Primary}"/>
                    <Button Text="Visit Website"             
                        HorizontalOptions="Center"
                        Clicked="OnUrlClicked" />   
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>