Biodiversity/Biodiversity/Views/ConservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:models="clr-namespace:Biodiversity.Models"
             x:Class="Biodiversity.Views.ConservationPage" 
             Title="Conservation">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_search.png" 
                    x:Name="searchButton"
                    Command="{Binding SearchCommand}"
                    Clicked="OnSearchClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <SearchBar x:Name="mySearchBar" IsVisible="false" Placeholder="Search conservations..." BindingContext="conservationList" TextChanged="mySearchBar_TextChanged"></SearchBar>
                    <ListView x:Name="conservationListView" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowHeight="100" ItemSelected="ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal"  Padding="20,20,20,20" BackgroundColor="#eddd0b">
                                            <Image Source="{Binding ImagePath}" ScaleX="2" ScaleY="2" HorizontalOptions="StartAndExpand" Aspect="AspectFill" Margin="10,10,10,10" WidthRequest="80" />
                                            <Label Text="{Binding Name}" TextColor="{StaticResource Primary}" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" WidthRequest="200" HeightRequest="50"></Label>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>