Biodiversity/Biodiversity/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Biodiversity.Views.HomePage"
             Title="{Binding Title}">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Blue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_palm.png" 
                    Command="{Binding PlantsPageCommand}"
                    Clicked="OnPlantClicked"
                    Order="Primary"
                    Priority="0" />
        <ToolbarItem IconImageSource="icon_bird.png" 
                    Command="{Binding AnimalsPageCommand}"
                    Clicked="OnAnimalClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>
    
    <!--Welcome Page-->
    <xct:TabView>
        <xct:TabViewItem Text="Welcome!" TextColorSelected="Green">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout  Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" BackgroundColor="Black">
                        <StackLayout>
                            <ContentView VerticalOptions="FillAndExpand">
                                <Image Source="wallpaper_forest.jpg" />
                            </ContentView>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--Whats New Page-->
        <xct:TabViewItem Text="What's New" TextColorSelected="Green">
            <xct:TabViewItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ScrollView Grid.Row="1">
                        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10" BackgroundColor="#4caf50">
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>
