Biodiversity/Biodiversity/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="Biodiversity.Views.HomePage"
             Title="Home">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Blue</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_palm.png" 
                    Command="{Binding PlantsPageCommand}"
                    Clicked="OnPlantClicked"
                    Order="Primary"
                    Priority="0" />
        <ToolbarItem IconImageSource="icon_bird.png" 
                    Command="{Binding AnimalsPageCommand}"
                    Clicked="OnAnimalClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>
    
    <!--Welcome Page-->
    <xct:TabView>
        <xct:TabViewItem Text="Welcome!" TextColor="White" TextColorSelected="LightGreen" BackgroundColor="{StaticResource Primary}">
            <xct:TabViewItem.Content>

                <StackLayout  VerticalOptions="Fill" BackgroundColor="Black">
                    <ffimageloading:SvgCachedImage  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" x:Name="imageWave" Source="wallpaper_forest.jpg" Margin="0"/>
                            <!--<Image Source="welcome.gif" HeightRequest="300" IsAnimationPlaying="True"/>-->
                </StackLayout>
                <!--<Label Grid.Row="0" Grid.Column="0"
                    Text="Bem vindo" 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    TextColor="White" 
                    FontSize="22"/>-->
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--Whats New Page-->
        <xct:TabViewItem Text="What's New" TextColor="White" TextColorSelected="LightGreen" BackgroundColor="{StaticResource Primary}">
            <xct:TabViewItem.Content>
                <Grid>
                    <ListView x:Name="itemListView" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowHeight="100" ItemTapped="ItemTapped" BackgroundColor="#78b779">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal"  Padding="20,20,20,20">
                                            <Image Source="{Binding ImagePath}" ScaleX="2" ScaleY="2" HorizontalOptions="StartAndExpand" Aspect="AspectFill" Margin="10,10,10,10" WidthRequest="80" />
                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" WidthRequest="200" HeightRequest="50"></Label>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>
