Biodiversity/Biodiversity/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Biodiversity.Views.PlantPage"
             Title="Plant">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_search.png" 
                    x:Name="searchButton"
                    Command="{Binding SearchCommand}"
                    Clicked="OnSearchClicked"
                    Order="Primary"
                    Priority="0" />
        <ToolbarItem IconImageSource="icon_bird.png" 
                    Command="{Binding AnimalsPageCommand}"
                    Clicked="OnAnimalClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <SearchBar x:Name="mySearchBar" IsVisible="false" Placeholder="Search plants..." BindingContext="plantList" TextChanged="mySearchBar_TextChanged"></SearchBar>
                <ListView x:Name="plantListView" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowHeight="100" ItemSelected="ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal"  Padding="20,20,20,20" BackgroundColor="#1b7f7d">
                                        <Image Source="{Binding ImagePath}" ScaleX="2" ScaleY="2" HorizontalOptions="StartAndExpand" Aspect="AspectFill" Margin="10,10,10,10" WidthRequest="80" />
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" WidthRequest="200" HeightRequest="50"></Label>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>