Biodiversity/Biodiversity/Views/PlantPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Biodiversity.Views.PlantPage"
             Title="Plant">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_search.png" 
                    x:Name="searchButton"
                    Command="{Binding SearchCommand}"
                    Clicked="OnSearchClicked"
                    Order="Primary"
                    Priority="0" />
        <ToolbarItem IconImageSource="icon_bird.png" 
                    Command="{Binding AnimalsPageCommand}"
                    Clicked="OnAnimalClicked"
                    Order="Primary"
                    Priority="0" />
    </ContentPage.ToolbarItems>

    <xct:TabView>
        <!--Catalog Page-->
        <xct:TabViewItem Text="Catalog" TextColorSelected="Green">
            <xct:TabViewItem.Content>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <ScrollView Grid.Row="1">
                        
                        <StackLayout >
                            <ListView x:Name="animalListView" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowHeight="100">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout Orientation="Horizontal"  Padding="20,20,20,20">
                                                    <Image Source="{Binding ImagePath}" ScaleX="2" ScaleY="2" HorizontalOptions="StartAndExpand"></Image>
                                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="End" LineBreakMode="WordWrap"></Label>
                                                    <Label Text="{Binding Desc}" TextColor="Black" FontSize="Small" HorizontalTextAlignment="End" LineBreakMode="WordWrap"></Label>
                                                </StackLayout>
                                            </ViewCell.View>
                                            
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        
                        </StackLayout>
                    </ScrollView>
                </Grid>-->

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollView Grid.Row="1">

                        <StackLayout>
                            <ListView x:Name="plantListView" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" RowHeight="100" ItemSelected="ItemTapped">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout Orientation="Horizontal"  Padding="20,20,20,20">
                                                    <Image Source="{Binding ImagePath}" ScaleX="2" ScaleY="2" HorizontalOptions="StartAndExpand" Aspect="AspectFill" Margin="10,10,10,10" WidthRequest="80" />
                                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" LineBreakMode="WordWrap" WidthRequest="200" HeightRequest="50"></Label>
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </ScrollView>

                </Grid>




            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--Distribution Map Page-->
        <xct:TabViewItem Text="Distribution Map" TextColorSelected="Green">
            <xct:TabViewItem.Content>
                <StackLayout>
                    <Label Text="Welcome to the Distribution Map!"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>